ENVIRONMENT=production
ANALYZE=true

BASE_DOMAIN_URL=https://example.com

DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appName>
DB_PASSWORD=xxx

NEXTAUTH_SECRET=xxx

SOCKET_URL=http://localhost:3000

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

API_LOCAL_URL=http://localhost:3000
API_STAGING_URL=https://api-staging.example.com
API_PRODUCTION_URL=https://api.example.com
